{
	"folders": [
		{
			"path": "yorick_pic"
		},
		{
			"path": "C_PIC"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"set": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp"
		}
	}
}