{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "random": "c",
        "array": "cpp",
        "__tuple": "cpp",
        "algorithm": "c"
    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}